@import 'var';

$color-h3: #e7e7e7;
$color-bg-sign: #5e42b0;
$color-border-sign: #8f7bc8;

.actions {
    max-width: 1920px;
    min-width: 1199px;
    background-color: #fff;
}

.actions__card {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;

    &__image {
        width: 50%;
        height: 730px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__expl {
        width: 50%;
        padding-top: 200px;
        padding-left: 5%;
        padding-bottom: 120px;
        padding-right: 5%;

        max-height: 730px;
        overflow: hidden;
    }

    &__h2 {
        font-size: 90px;
        font-family: "ProximaNova-Bold", Arial, Helvetica, sans-serif;
        font-weight: 800;
        color: $color-h3;
        text-transform: uppercase;
    }

    &__text {
        font-size: 24px;
        letter-spacing: 1.2px;
        position: relative;
        min-height: 180px;
        max-height: 240px;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            position: absolute;
            height: 4px;
            width: 20px;
            border-radius: 3px;
            background-color: $color-bg-sign;
            bottom: 0;
            left: 0;

        }
    }

    &__underline {
        color: transparent;
        border-bottom: 4px solid $color-bg-sign;
        width: 20px;
        height: 80px;
    }

    &__sign {
        width: 170px;
        height: 155px;
        display: flex;
        position: absolute;
        left: calc(50% - 85px);
        top: 210px;

        font-size: 24px;
        font-family: "ProximaNova-Bold", Arial, Helvetica, sans-serif;
        font-weight: 800;
        background-color: $color-bg-sign;
        color: #fff;

        &__text {
            margin: auto;

            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 4px;
                background-color: $color-border-sign;
                border-radius: 3px;
            }
        }
    }

    &_1 {
        .actions__card__image {
            background-image: url('../img/actions/actions_1.jpg');
        }

        .actions__card__text {

            min-width: 330px;
            max-width: 332px;
            margin-top: 120px;
        }
    }

    &_2 {
        flex-direction: row-reverse;

        .actions__card__image {
            background-image: url('../img/actions/actions_2.jpg');

        }

        .actions__card__expl {
            padding-left: 8%;
        }

        .actions__card__text {
            min-width: 394px;
            max-width: 396px;
            margin-top: 100px;
        }
    }

    &_3 {
        .actions__card__image {
            background-image: url('../img/actions/actions_3.jpg');
        }

        .actions__card__text {
            min-width: 514px;
            max-width: 516px;
            margin-top: 120px;
        }
    }
}

@media screen and (max-width: $screen-medium) {
    .actions {
        min-width: 320px;
        .actions__card {
            flex-direction: column;
            justify-content: flex-start;

            &__image {
                width: 100%;
                height: 586px;
            }

            &__expl {
                width: 100%;
                padding-top: 70px;
                padding-left: 0px;
                padding-bottom: 50px;
                padding-right: 0;
            }

            &__h2 {
                width: 94%;
                margin: 0px auto;
            }

            &__text {
                width: 92%;
                padding-right: 40px;
                min-width: 320px;
                max-width: 1200px;
                margin: 0px auto;
                min-height: 100px;
            }

            &__sign {
                width: 117px;
                height: 117px;
                left: 32px;
                top: 500px;
            }
        }
    }
}

@media screen and (max-width: $screen-small) {

    .actions {
        // min-width: 320px;
        .actions__card {
            // flex-direction: column;
            // justify-content: flex-start;

            &__image {
                width: 100%;
                height: 352px;
            }

            &__expl {
                width: 100%;
                padding-top: 35px;
                padding-left: 0px;
                padding-bottom: 50px;
                padding-right: 0;
            }

            &__h2 {
                width: 94%;
                margin: 0px auto;
                font-size: 28px;
                line-height: 28px;
            }

            &__text {
                width: 92%;
                padding-right: 40px;
                min-width: 300px;
                margin: 14px auto;
                min-height: 100px;
                font-size: 16px;
            }

            &__sign {
                width: 70px;
                height: 70px;
                left: 25px;
                top: 300px;
                font-size: 14px;
            }
        }
    }
}